# Camera

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/camera2/: MainActivity.java
app/src/main/java/com/android/camera2/fragment/: CameraFragment.java  VideoFragment.java
app/src/main/java/com/android/camera2/functions/: FlashLight.java  ImageUtil.java
app/src/main/java/com/android/camera2/parameters/: CameraParameter.java
app/src/main/java/com/android/camera2/store/: ImageSaver.java  UriInfo.java  VideoSaver.java
app/src/main/java/com/android/camera2/ui/: AutoFitTextureView.java  CreatePopWin.java
app/src/main/res/drawable/: scale_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_video.xml  qr_code_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
exportToHTML/com/android/camera2/: VideoFragment.java.html
gradle/wrapper/: gradle-wrapper.properties
