<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <SurfaceView-->
<!--        android:id="@+id/preview_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->
<!--    &lt;!&ndash;扫码界面&ndash;&gt;-->
<!--    <com.iqos.qrscanner.widget.ViewfinderView-->
<!--        android:id="@+id/viewfinder_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:scan_line_move_speed="3"-->
<!--        app:scan_line_res="@drawable/qr_code_scan_line"-->
<!--        app:scan_rect_corner_color="#F5A623"-->
<!--        app:scan_rect_corner_length="20dp"-->
<!--        app:scan_rect_corner_width="3dp"-->
<!--        app:scan_text_above_rect="false"-->
<!--        app:scan_tip_text="@string/scan_tip"-->
<!--        app:scan_tip_text_size="14sp" />-->
    <!--标题栏-->
<!--    <include layout="@layout/app_layout_title" />-->
</RelativeLayout>